<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sevriukoff.AsciiArena.CommonLib\Sevriukoff.AsciiArena.CommonLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
      <PackageReference Include="SadConsole" Version="10.5.0" />
      <PackageReference Include="SadConsole.Host.MonoGame" Version="10.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Network\" />
    </ItemGroup>

</Project>
